<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео Плеер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .video-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1>Мой Видео Плеер</h1>
        <video controls>
            <source src="https://www.youtube.com/watch?v=kNw8V_Fkw28" type="video/mp4">
            Ваш браузер не поддерживает воспроизведение видео.
        </video>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/xsBiQKaB#aq75FK7IMRIisyoqZ_6g5fXDq5opGE9OnPusa0kQb-w" allowfullscreen ></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/kNw8V_Fkw28?si=gn3soDVwmPIAhzpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe src="https://vk.com/video_ext.php?oid=-31920686&id=456240172&hd=2&autoplay=1" width="853" height="480" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
