/* .sectionCard {} */

.sectionCard__content{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.oops{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: calc(100vh - 120px);
    justify-content: center;
    font-size: 25px;
    text-align: center;
}